<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.drink_reminder.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_TimePickerList"
            app:destination="@id/TimePickerList" />
    </fragment>
    <activity
        android:id="@+id/TimePickerList"
        android:name="com.example.drink_reminder.TimePickerList"
        android:label="for_time_ticker"
        tools:layout="@layout/for_time_ticker" />
</navigation>
