<resources>
    <string name="app_name">Drink_Reminder</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello">Hello</string>
    <string name="Start">Start</string>
    <string name="start_to_drink_water">Start to drink water</string>
    <string name="String">период времени через который должно приходит уведомление (в часах)</string>
    <string name="_2">2</string>
    <string name="title_activity_main_place">MainPlace</string>
</resources>
