<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:tag="ww"
    tools:context=".TimePickerListPM">


    <TextView
        android:id="@+id/CurTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:background="@color/Grey"
        android:text="Введите время последнего уведомления в день"
        android:textColor="@color/White" />

    <TimePicker
        android:id="@+id/TimePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:numbersBackgroundColor="@color/White"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:text="готово"
        android:textColor="@color/White" />

</LinearLayout>