<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical"
    android:background="@color/Black">

    <Button
        android:id="@+id/button_first"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/start_to_drink_water"
        android:layout_gravity="center"
        android:background="@color/Grey"
        android:textColor="@color/White"
        android:textSize="20sp"/>
</FrameLayout>





