<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:tag="ww"
    tools:context=".TimePeriod">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/String"
        android:textColor="@color/White"
        android:layout_marginVertical="50dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="например:2"
        android:textColor="@color/Black"
        android:background="@color/White"
        android:layout_marginTop="150dp"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/button_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:text="готово"
        android:textColor="@color/White" />

</LinearLayout>